{
  "name": "feedbacker",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://vipulyadav001.github.io/feedbacker",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "gh-pages": "^6.2.0",
    "typescript": "^5.6.3"
  }
}
